<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css"/>
  <link rel="stylesheet" href="css/slick-theme.css"/>
	<title>Stigl</title>
</head>
<body>
	<header id="scroll-top" class="header">
		<div class="header__video">
			<video  muted="muted" preload="auto" loop="loop" autoplay="autoplay" class="header__play" poster="img/header-video.jpg">
			<source src="video/video-rolik.mp4" type="video/mp4">
			<source src="video/video-rolik.webm" type="video/webm">
			</video>
			<div  class="header__scroll clikblock">
				<a  href="#ex1" class="scroll" title="download"></a>
			</div>
			<div class="header__dowl">
				<a class="dowl" href=""></a>
			</div>
		</div>
		<menu class="menu">
			<div class="menu__wrapper">
					<div class="menu__header tongue">
						<div class="tongue">
							<a href="" class="tongue__link"><img src="img/icon__ru.png" width="47" height="31" alt="Флаги" class="tongue__img"></a>
							<a href="" class="tongue__link"><img src="img/icon__use.png" width="47" height="31" alt="Флаги" class="tongue__img"></a>
							<a href="" class="tongue__link"><img src="img/icon__oaj.png" width="47" height="31" alt="Флаги" class="tongue__img"></a>
						</div>
					</div>
				<div class="menu__inner">
					<div class="menu__logo">
						<a href="">
							<img class="menu__img" src="img/logo.png" width="278" height="97" alt="Логотип">
						</a>
					</div>
					<div class="header__mob header__mob--humburger">
						<img src="img/humburger.png" width="20" height="18" class="header__mob-img" alt="Гамбургер">
					</div>
					<ul class="menu__list-mob">
						<li class="menu__item-mob">
							<a href="" class="menu__link-mob">Home</a>
						</li>
						<li class="menu__item-mob">
							<a href="" class="menu__link-mob">Oil drilling services</a>
						</li>
						<li class="menu__item-mob">
							<a href="" class="menu__link-mob">Equipment for sale and rent</a>
						</li>
						<li class="menu__item-mob">
							<a href="" class="menu__link-mob">Auctions</a>
						</li>
						<li class="menu__item-mob">
							<a href="" class="menu__link-mob">Auctions calendar</a>
						</li>
						<li class="menu__item-mob">
							<a href="" class="menu__link-mob">News</a>
						</li>
					</ul>
					<ul class="menu__list">
						<li class="menu__item">
							<a href="" class="menu__link">Home</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Oil drilling services</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Equipment for sale and rent</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Auctions</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">Auctions calendar</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">News</a>
						</li>
					</ul>
				</div>
				<form class="menu__form" action="" method="get">
  				<input class="menu__input" name="s" placeholder="Search by Make, Moder, Description, VIN or Lot number" type="search">
  				<button class="menu__form-btn" type="submit">Search</button>
				</form>
			</div>
		</menu>
	</header>
	<main>
		<section id="ex1"  class="banner stopblock">
			<div class="banner__list">
        <div class="banner__item">
          <a href="" class="banner__link">
            <img src="img/banner.png"  alt="Баннер" class="banner__img">
          </a>
        </div>
        <div class="banner__item">
          <a href="" class="banner__link">
            <img src="img/banner.png" alt="Баннер" class="banner__img">
          </a>
        </div>
        <div class="banner__item">
          <a href="" class="banner__link">
            <img src="img/banner.png" alt="Баннер" class="banner__img">
          </a>
        </div>
        <div class="banner__item">
          <a href="" class="banner__link">
            <img src="img/banner.png" alt="Баннер" class="banner__img">
          </a>
        </div>
      </div>
		</section>
		<section class="product">
			<h2 class="product__title">
				New products
			</h2>
			<ul class="product__list">
				<li class="product__item">
					<div class="img product__item--fon">
						<img src="img/product__one-one.png" width="960" height="492" alt="Продукт" class="product__img">
					</div>
					<!-- <div class="product__block"> -->
						<!-- <h3 class="product__name"> -->
							<!-- ADAPTER SPOOL 21 1/4" 	spacerspool -->
						<!-- </h3> -->
						<!-- <p class="product__text"> -->
							<!-- Model: 21 1/4" spacerspool<br> -->
							<!-- Place of origin: Shaanxi<br> -->
							<!-- Applicati: Connection wellhead, manifold<br> -->
							<!-- Material: AISI 4130<br> -->
							<!-- Processing: Integral Forged<br> -->
							<!-- Working pressure: 2000 psi<br> -->
							<!-- End connection: API6A flange<br> -->
							<!-- Length: As per request<br> -->
							<!-- Color: Red or as per request -->
						<!-- </p> -->
						<!-- <button class="product__btn"> -->
							<!-- Read more -->
						<!-- </button>	 -->
					<!-- </div> -->
				</li>
				<li class="product__item">
					<img src="img/product_two.jpg" width="960" height="492" alt="Продукт" class="product__img">
				</li>
				<li class="product__item">
					<img src="img/product_three.jpg" width="960" height="492" alt="Продукт" class="product__img">
				</li>
				<li class="product__item">
					<div class="img product__item--fon">
						<img src="img/product__fout-fout.png" width="960" height="492" alt="Продукт" class="product__img">
					</div>
					<!-- <div class="product__block-one"> -->
						<!-- <h3 class="product__name"> -->
							<!-- ADAPTER SPOOL 21 1/4" 	spacerspool -->
						<!-- </h3> -->
						<!-- <p class="product__text"> -->
							<!-- Model: 21 1/4" spacerspool<br> -->
							<!-- Place of origin: Shaanxi<br> -->
							<!-- Applicati: Connection wellhead, manifold<br> -->
							<!-- Material: AISI 4130<br> -->
							<!-- Processing: Integral Forged<br> -->
							<!-- Working pressure: 2000 psi<br> -->
							<!-- End connection: API6A flange<br> -->
							<!-- Length: As per request<br> -->
							<!-- Color: Red or as per request -->
						<!-- </p> -->
						<!-- <button class="product__btn"> -->
							<!-- Read more -->
						<!-- </button>	 -->
					<!-- </div> -->
				</li>
			</ul>
		</section>
		<section class="flashcard">
			<h2 class="flashcard__title">
				New products
			</h2>
			<div class="flashcard__list">
				<div class="flashcard__item">
					<div>
						<img class="flashcard__img" src="img/flashcard_1.png" width="314" height="211" alt="Товар">
					</div>
					<div class="flashcard__block">
						<h3 class="flashcard__name">
							ADAPTER SPOOL 21 1/4" 	spacerspool
						</h3>
						<p class="flashcard__text">
							Date sale:
						</p>
						<span>
							<data class="flashcard__data">2018-08-20</data>
							<time class="flashcard__time">18:05:00</time>
						</span>
					</div>
					<a class="flashcard__link" href="">
						Join Auction NOW!
					</a>
				</div>
				<div class="flashcard__item">
					<img class="flashcard__img" src="img/flashcard_2.png" width="314" height="212" alt="Товар">
					<div class="flashcard__block">
						<h3 class="flashcard__name">
							ADAPTER SPOOL 21 1/4" 	spacerspool
						</h3>
						<p class="flashcard__text">
							Date sale:
						</p>
						<span>
							<data class="flashcard__data">2018-08-20</data>
							<time class="flashcard__time">18:05:00</time>
						</span>
					</div>
					<a class="flashcard__link" href="">
						Join Auction NOW!
					</a>
				</div>
				<div class="flashcard__item">
					<img class="flashcard__img" src="img/flashcard_3.png" width="314" height="213" alt="Товар">
					<div class="flashcard__block">
						<h3 class="flashcard__name">
							ADAPTER SPOOL 21 1/4" 	spacerspool
						</h3>
						<p class="flashcard__text">
							Date sale:
						</p>
						<span>
							<data class="flashcard__data">2018-08-20</data>
							<time class="flashcard__time">18:05:00</time>
						</span>
					</div>
					<a class="flashcard__link" href="">
						Join Auction NOW!
					</a>
				</div>
				<div class="flashcard__item">
					<img class="flashcard__img" src="img/flashcard_1.png" width="314" height="211" alt="Товар">
					<div class="flashcard__block">
						<h3 class="flashcard__name">
							ADAPTER SPOOL 21 1/4" 	spacerspool
						</h3>
						<p class="flashcard__text">
							Date sale:
						</p>
						<span>
							<data class="flashcard__data">2018-08-20</data>
							<time class="flashcard__time">18:05:00</time>
						</span>
					</div>
					<a class="flashcard__link" href="">
						Join Auction NOW!
					</a>
				</div>
				<div class="flashcard__item">
					<img class="flashcard__img" src="img/flashcard_2.png" width="314" height="212" alt="Товар">
					<div class="flashcard__block">
						<h3 class="flashcard__name">
							ADAPTER SPOOL 21 1/4" 	spacerspool
						</h3>
						<p class="flashcard__text">
							Date sale:
						</p>
						<span>
							<data class="flashcard__data">2018-08-20</data>
							<time class="flashcard__time">18:05:00</time>
						</span>
					</div>
					<a class="flashcard__link" href="">
						Join Auction NOW!
					</a>
				</div>
				<div class="flashcard__item">
					<img class="flashcard__img" src="img/flashcard_3.png" width="314" height="213" alt="Товар">
					<div class="flashcard__block">
						<h3 class="flashcard__name">
							ADAPTER SPOOL 21 1/4" 	spacerspool
						</h3>
						<p class="flashcard__text">
							Date sale:
						</p>
						<span>
							<data class="flashcard__data">2018-08-20</data>
							<time class="flashcard__time">18:05:00</time>
						</span>
					</div>
					<a class="flashcard__link" href="">
						Join Auction NOW!
					</a>
				</div>
			</div>
		</section>
		<section class="tender">
				<div class="tender__block">
					<h2 class="tender__title">
						Tender
					</h2>
					<p class="tender__text">
						STIGL FZE was established in 2003 with a primary objective of provid support services to the oil, gas and drilling industries as a supplier drilling and industrial products. STIGL FZE is Equipment and Service Supplier to the Oil & Gas industry with its main focus on the Drilling and Workover sector. Our Equipment includes the Rental and Sales of.
					</p>
					<a href="" class="tender__link">
						Read more
					</a>
				</div>
		</section>
		<section class="about">
				<div class="about__block">
					<p class="about__text">
						STIGL FZE was established in 2003 with a primary objective of providing support services to the oil, gas and drilling industries as a supplier of oilfieid drilling and industrial products. STIGL FZE is Equipment and Service Supplier to the Oil & Gas industry with its main focus on the Drilling and Workover sector. Our Equipment includes the Rental and Sales of Pressure Control Equipment, Downhole Tools, Drill Pipe and Tubulars. STIGL FZE provides the complete well control systerm solution for all types of well activity.	
					</p>
				</div>
				<a href="" class="about__link">
					Read more
				</a>
		</section>
	</main>
	<footer class="footer">
		<div class="footer__header">
			<ul class="footer__menu">
				<li class="footer__item">
					<a href="">Home</a>
				</li>
				<li class="footer__item">
					<a href="">Oil drilling services</a>
				</li>
				<li class="footer__item">
					<a href="">Products & lease</a>
				</li>
				<li class="footer__item">
					<a href="">Auctions</a>
				</li>
				<li class="footer__item">
					<a href="">Auctions callendar</a>
				</li>
				<li class="footer__item">
					<a href="">News</a>
				</li>
				<li class="footer__item">
					<a href="">Contacts</a>
				</li>
			</ul>
		</div>
		<div class="footer__wrapper">
      <div class="footer__inner">
        <div class="footer-list__wrapper">
          <ul class="footer-list footer-list--first">
            <li class="footer-list__point">
              <h4 class="footer-list__title">Services and sales</h4>
            </li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Home</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Oil Drilling Services</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Products & Lease</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Auction</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Auctions calendar</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">News</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Contacts</a></li>
          </ul>
        </div>
        <div class="footer-list__wrapper">
          <ul class="footer-list">
            <li class="footer-list__point">
              <h4 class="footer-list__title">Information</h4>
            </li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Delivery</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Payment</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">About Company</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Feedback</a></li>
          </ul>
        </div>
        <div class="footer-list__wrapper">
          <ul class="footer-list footer-list--last">
            <li class="footer-list__point">
              <h4 class="footer-list__title">Account</h4>
            </li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Login</a></li>
            <li class="footer-list__point"><a href="" class="footer-list__link">Sign Up</a></li>
          </ul>
        </div>
        <div class="footer-list__wrapper">
          <ul class="footer-list">
            <li class="footer-list__point">
              <h4 class="footer-list__title">Contacts</h4>
            </li>
            <li class="footer-list__point footer-list__point--adress"><a href="" class="footer-list__link footer-list__link--adress">Address: 2758, UAE. Dubai, Jebel Ali Free Trade Zone</a></li>
            <li class="footer-list__point footer-list__point--tel"><a href="tel:+971505952288" class="footer-list__link footer-list__link--tel">Support: +971505952288</a></li>
            <li class="footer-list__point footer-list__point--email"><a href="" class="footer-list__link footer-list__link--email">E-mail: info@oildrillingcorp.com</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
      	<p>Views this page: 465 STIGL F.Z.E. © 2018</p>
      </div>
    </div>
	</footer>
	<script  src="jquery/jquery-3.0.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>